<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pets web</title>
    <!-- icon -->
    <script src="https://kit.fontawesome.com/78bf9cd01e.js" crossorigin="anonymous"></script>
    <!-- google font -sora -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <!-- google font ADlam display -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisy UI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script
  src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
  type="module"
></script>
    
     <style>
        .font-sora{
            font-family: "Sora", serif;
        }
        .font-ADlam{
            font-family: "ADLaM Display", serif;
        }
     </style>
    
</head>
<body>
    <header class="mb-28" >
        <!-- navbar  -->
        <div class="bg-orange-50">
            <div class="container mx-auto px-4 font-sora flex justify-between  py-4"> 
                <div class="flex items-center">
                    <img class="flex" src="images/logo-header.png" alt="">
                    <h2 class="text-xl hidden  lg:flex ">Browse <span class="text-yellow-400">4</span>Pets</h2>
                </div>
                <nav class=" list-none gap-8 items-center hidden md:flex lg:flex">
                    <li><a href="">Breeds</a></li>
                    <li><a href=""></a>Contact us</li>
                </nav>
                <div class=" items-center gap-3 hidden lg:flex">
                    <p><i class="fa-regular fa-bell"></i></p>
                    <p><i class="fa-solid fa-magnifying-glass"></i></p>
                    <button class="border border-yellow-400 text-black px-4 py-2 rounded-lg">login</button>
                    <button class=" bg-yellow-300 text-black px-4 py-2 rounded-lg">Register</button>
                </div>
                <div class="flex justify-end lg:hidden sm:justify-start text-3xl">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>

        <!-- banner -->
        <div class=" container mx-auto mt-8 px-4 relative flex-col">
            <div class=" min-h-screen">
                <div class=" lg:absolute flex-col top-32  space-y-5 ">
                    <h1 class="font-ADlam text-5xl">Pamper Your Pet,<br> Because They Deserve <br> the Bes</h1>
                    <p class="text-gray-600">Discover a world of treats, toys, and essentials handpicked for <br> your furry friends. Shop now and make tails wag with joy!</p>
                    <button class="animate-bounce bg-yellow-300 text-black px-4 py-2 rounded-lg">Find a pet</button>                  
               </div>
               <div>
                 <p class=" absolute lg:top-96"><iframe src="https://lottie.host/embed/571bccb9-4692-4071-84d0-e34a088aeb03/GXFkEEXQB0.lottie"></iframe></p></div>
                <div>
                    <img class="" src="images/banner.png" alt="">
                </div>
            </div>
        </div> 
    </header>




    <main>
        <!-- extra  -->
         <section class="container mx-auto  ">
            <h1 class=" font-ADlam font-normal text-5xl mb-10">types of Cat</h1>
            <div class="carousel w-full  bg-yellow-50">
                <!-- slide 1 -->
                <div id="slide1" class="carousel-item relative w-full flex justify-center">
                  <img
                    src="images/pic-1.jpg"
                    class=" max-h-screen w-7/12 " />
                  <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide3" class="btn btn-circle">❮</a>
                    <a href="#slide2" class="btn btn-circle">❯</a>
                  </div>
                </div>
                <!-- slide 2 -->
                <div id="slide2" class="carousel-item relative w-full flex justify-center">
                  <img
                    src="images/pic.jpg"
                    class="max-h-screen w-7/12" />
                  <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide1" class="btn btn-circle">❮</a>
                    <a href="#slide3" class="btn btn-circle">❯</a>
                  </div>
                </div>
                <!-- slide 3 -->
                <div id="slide3" class="carousel-item relative w-full  flex justify-center">
                  <img
                    src="images/cat-4.jpg"
                    class="max-h-screen w-7/12" />
                  <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                    <a href="#slide2" class="btn btn-circle">❮</a>
                    <a href="#slide1" class="btn btn-circle">❯</a>
                  </div>
                </div>
                
              </div>
         </section>







        <!-- browse by categories -->
        <section class="container mx-auto px-4 mt-28 mb-16">
            <h1 class=" font-ADlam font-semibold text-4xl mb-14 ">Browse By Categories</h1>
            <div class="grid grid-cols-2  lg:grid-cols-6 gap-4 justify-between ">
                <!-- card 1 -->
                <div class="bg-yellow-200 text-center p-14 rounded-xl overflow-hidden">
                    <div class="border flex items-center justify-center bg-white rounded-full p-5 h-">
                        <img src="images/dog-cartoon.png" alt="">
                    </div>
                    <h3 class="font-bold text-xl mt-6">Dog</h3>
                    <p class=" font-normal text-lg">3 items</p>
                </div>
                 <!-- card 2 -->
                <div class="bg-yellow-200 text-center p-14 rounded-xl">
                    <div class="border flex items-center justify-center bg-white rounded-full p-5">
                        <img src="images/fish-cartoon.png" alt="">
                    </div>
                    <h3 class="font-bold text-xl mt-6">Fish</h3>
                    <p class=" font-normal text-lg">3 items</p>
                </div>
                 <!-- card 3 -->
                <div class="bg-yellow-200 text-center p-14 rounded-xl">
                    <div class="border flex items-center justify-center bg-white rounded-full p-5">
                        <img src="images/cat-cartoon.png" alt="">
                    </div>
                    <h3 class="font-bold text-xl mt-6">Cat</h3>
                    <p class=" font-normal text-lg">3 items</p>
                </div>
                 <!-- card 4 -->
                <div class="bg-yellow-200 text-center p-14 rounded-xl">
                    <div class="border flex items-center justify-center bg-white rounded-full p-5">
                        <img class=""  src="images/bird-cartoon.png" alt="">
                    </div>
                    <h3 class="font-bold text-xl mt-6">Birds</h3>
                    <p class=" font-normal text-lg">3 items</p>
                </div>
                <!-- card 5 -->
                <div class="bg-yellow-200 text-center p-14 rounded-xl">
                    <div class="border  flex items-center justify-center  bg-white rounded-full p-5">
                        <img class=""  src="images/mouse-cartoon.png" alt="">
                    </div>
                    <h3 class="font-bold text-xl mt-6">Small pet</h3>
                    <p class=" font-normal text-lg">3 items</p>
                </div>
                <!-- card 6 -->
                <div class="bg-yellow-200 text-center p-14 rounded-xl">
                    <div class="border flex items-center justify-center bg-white rounded-full p-5 ">
                        <img class="" src="images/rabbit-cartoon.png" alt="">
                    </div>
                    <h3 class="font-bold text-xl mt-6">Rabit</h3>
                    <p class=" font-normal text-lg">3 items</p>
                </div>
            </div>

        </section>



        <!-- trending pet products -->
         <section class="bg-[#FFF9F4] py-16 ">
            <div class="container mx-auto px-4  ">
                <h1 class="text-4xl font-normal font-ADlam">Trending Pet Products</h1>

                <div class=" lg:flex grid justify-between gap-6   mt-8 pb-16 ">             
                    <!-- card 1 -->
                    <div class=" relative bg-yellow-200  rounded-xl">
                        <div class=" absolute top-4 pl-8 ">
                            <h1 class="font-normal font-ADlam text-4xl">T- Shirt For Dogs</h1>
                            <p class="text-gray-600 text-lg mb-2 mt-4">Discover a world of treats, toys, and <br> essentials handpicked for </p>
                            <button class="bg-white text-black px-4 py-1 rounded-lg">Shop Now</button>
                        </div>
                        <div class=" pl-36 pt-12">
                            <img class=" " src="images/cute-pet-small.png" alt="">
                        </div>
                    </div>

                 <!-- grid picci card -->
                   <div class="grid grid-cols-2  lg:grid-cols-3 gap-4 lg:w-8/12    ">
                <!-- card 1 -->
                 <div class="flex items-center justify-center bg-white pl-1  pt-2 pb-3 rounded-xl gap-5 lg:pr-20 w-full mx-auto border-2">
                    <div class=" bg-[#FFF9F4] h-20 w-20 rounded-xl p-2 mt-1 flex items-center  justify-center">
                        <img class="h-10 w-10 text-center" src="images/rabbit-cartoon.png" alt="">
                    </div>
        
                    <div>
                        <div class="flex gap-2 ">
                            <p><i class="fa-solid fa-star text-yellow-400 "></i></p>
                            <p class="">4.5</p>
                        </div>
                        <h4 class="font-bold">Pet Bed</h4>
                        <p class="font-semibold">$39.99</p>
                    </div>
                 </div>
                 
                <!-- card 2 -->

                <div class="flex items-center justify-center bg-white pl-1  pt-2 pb-3 rounded-xl gap-5 lg:pr-20 w-full mx-auto border-2">
                    <div class=" bg-[#FFF9F4] h-20 w-20 rounded-xl p-2 mt-1 flex items-center  justify-center">
                        <img class="h-10 w-10 text-center" src="images/fish-cartoon.png" alt="">
                    </div>
        
                    <div>
                        <div class="flex gap-2 ">
                            <p><i class="fa-solid fa-star text-yellow-400 "></i></p>
                            <p class="">4.5</p>
                        </div>
                        <h4 class="font-bold">Pet Bed</h4>
                        <p class="font-semibold">$39.99</p>
                    </div>
                 </div>
                 
                 <!-- card 3 -->
                 <div class="flex items-center justify-center bg-white pl-1  pt-2 pb-3 rounded-xl gap-5 lg:pr-20 w-full mx-auto border-2">
                    <div class=" bg-[#FFF9F4] h-20 w-20 rounded-xl p-2 mt-1 flex items-center  justify-center">
                        <img class="h-10 w-10 text-center" src="images/bird-cartoon.png" alt="">
                    </div>
        
                    <div>
                        <div class="flex gap-2 ">
                            <p><i class="fa-solid fa-star text-yellow-400 "></i></p>
                            <p class="">4.5</p>
                        </div>
                        <h4 class="font-bold">Pet Bed</h4>
                        <p class="font-semibold">$39.99</p>
                    </div>
                 </div>
                 
                <!-- card 4 -->
                <div class="flex items-center justify-center bg-white pl-1  pt-2 pb-3 rounded-xl gap-5 lg:pr-20 w-full mx-auto border-2">
                    <div class=" bg-[#FFF9F4] h-20 w-20 rounded-xl p-2 mt-1 flex items-center  justify-center">
                        <img class="h-10 w-10 text-center" src="images/fish-cartoon.png" alt="">
                    </div>
        
                    <div>
                        <div class="flex gap-2 ">
                            <p><i class="fa-solid fa-star text-yellow-400 "></i></p>
                            <p class="">4.5</p>
                        </div>
                        <h4 class="font-bold">Pet Bed</h4>
                        <p class="font-semibold">$39.99</p>
                    </div>
                 </div>
                 
                <!-- card 5 -->
                <div class="flex items-center justify-center bg-white pl-1  pt-2 pb-3 rounded-xl gap-5 lg:pr-20 w-full mx-auto border-2">
                    <div class=" bg-[#FFF9F4] h-20 w-20 rounded-xl p-2 mt-1 flex items-center  justify-center">
                        <img class="h-10 w-10 text-center" src="images/bird-cartoon.png" alt="">
                    </div>
        
                    <div>
                        <div class="flex gap-2 ">
                            <p><i class="fa-solid fa-star text-yellow-400 "></i></p>
                            <p class="">4.5</p>
                        </div>
                        <h4 class="font-bold">Pet Bed</h4>
                        <p class="font-semibold">$39.99</p>
                    </div>
                 </div>
                
                <!-- card 6 -->
                <div class="flex items-center justify-center bg-white pl-1  pt-2 pb-3 rounded-xl gap-5 lg:pr-20 w-full mx-auto border-2">
                    <div class=" bg-[#FFF9F4] h-20 w-20 rounded-xl p-2 mt-1 flex items-center  justify-center">
                        <img class="h-10 w-10 text-center" src="images/pet-couch.png" alt="">
                    </div>
        
                    <div>
                        <div class="flex gap-2 ">
                            <p><i class="fa-solid fa-star text-yellow-400 "></i></p>
                            <p class="">4.5</p>
                        </div>
                        <h4 class="font-bold">Pet Bed</h4>
                        <p class="font-semibold">$39.99</p>
                    </div>
                 </div>
                <!-- card 7 -->
                <div class="flex items-center justify-center bg-white pl-1  pt-2 pb-3 rounded-xl gap-5 lg:pr-20 w-full mx-auto border-2">
                    <div class=" bg-[#FFF9F4] h-20 w-20 rounded-xl p-2 mt-1 flex items-center  justify-center">
                        <img class="h-10 w-10 text-center" src="images/pet-couch.png" alt="">
                    </div>
        
                    <div>
                        <div class="flex gap-2 ">
                            <p><i class="fa-solid fa-star text-yellow-400 "></i></p>
                            <p class="">4.5</p>
                        </div>
                        <h4 class="font-bold">Pet Bed</h4>
                        <p class="font-semibold">$39.99</p>
                    </div>
                 </div>
                
                <!-- card 8 -->
                 <div class="flex items-center justify-center bg-white pl-3 pt-2 pb-3 rounded-xl gap-5 lg:pr-20 w-full mx-auto border-2">
    
                    <div class=" bg-[#FFF9F4] h-20 w-20 rounded-xl p-2 mt-1 flex items-center  justify-center">
                        <img class="h-10 w-10 text-center" src="images/rabbit-cartoon.png" alt="">
                    </div>
        
                    <div>
                        <div class="flex gap-2 ">
                            <p><i class="fa-solid fa-star text-yellow-400"></i></p>
                            <p >4.5</p>
                        </div>
                        <h4 class="font-bold">Pet Bed</h4>
                        <p class="font-semibold">$39.99</p>
                    </div>
                 </div>

                <!-- card 9 -->
                 <div class="lg:flex hidden bg-white pl-3 pt-2 pb-3 rounded-xl gap-4 pr-20 items-center justify-center text-center border-2">
    
                    <div class=" bg-[#FFF9F4] h-20 w-20 rounded-xl p-2 mt-1 flex items-center  justify-center">
                        <img class="h-10 w-10 text-center" src="images/fish-cartoon.png" alt="">
                    </div>
        
                    <div>
                        <div class="flex gap-2 ">
                            <p><i class="fa-solid fa-star text-yellow-400"></i></p>
                            <p>4.5</p>
                        </div>
                        <h4 class="font-bold">Pet Bed</h4>
                        <p class="">$39.99</p>
                    </div>
                 </div>
                </div>
            </div>
         </section>


         <!--Everyday low price  -->
        <section class="container mx-auto px-4  mt-20">
            <h1 class=" font-ADlam font-normal text-4xl mb-10">Everyday low Price</h1>


            <div class="flex flex-col sm:flex-row md:flex-row gap-6 ">
                
                <!-- card 1  -->
                 <div class=" font-ADlam bg-gradient-to-r from-[#F8CCFB] to-[#ACD2FD] flex justify-around w-full h-full rounded-lg">
                    <div class="flex flex-col  justify-center  lg:pl-20 space-y-4 ">
                        <h3 class="font-normal text-xl  hidden lg:block">Under Price</h3>
                        <h1 class="font-normal text-lg lg:text-4xl hidden lg:block ">Pet Grooming Mitt</h1>
                        <p class="text-white text-2xl hidden lg:block">(Easy Hair Removal)</p>
                        <h1 class="font-normal text-3xl lg:text-5xl text-white lg:text-black hidden lg:block  ">$7.99</h1>
                    </div>
                    <div class=" lg:hidden md:flex-col pt-4 pl-4 justify-start ">
                        <h1 class="font-normal text-lg">Pet Grooming Mitt</h1>
                        <h1 class="font-normal text-3xl  text-white   ">$7.99</h1>
                    </div>

                    <div class="flex">
                        <img class=" h-72 pt-5 lg:h-96" src="images/cute-dog-mid.png" alt="">
                    </div>
                 </div>

                <!-- card 2 -->
                 <div class="font-ADlam bg-gradient-to-r from-[#FFF9F4] to-[#F9DF8A] flex lg:w-7/12 sm:w-full md:w-full rounded-lg ">
                    <div class="pl-6 pt-10 space-y-3">
                        <h3 class="font-normal text-2xl ">T-Shirt for Dogs</h3>
                        <p class="font-normal text-5xl text-yellow-400  ">$7.99</p>
                    </div>

                    <div class="flex justify-end items-end">
                        <img class="h-80 pb-4 " src="images/cute-pet-mid.png" alt="">
                    </div>
                 </div>
            </div>
        </section>

        <!-- last banner -->
         <section class="container mx-auto px-4">
         <div class="relative">
            <div class="relative top-40 z-20 bg-[#FFF9F4] ">
                <div class="hero-content flex-col lg:flex-row gap-32">
                  <img
                    src="images/cute-pet-mid.png"
                    class="max-w-sm rounded-lg " />
                  <div>
                    <div class="text-center lg:text-start">
                        <h1 class=" font-ADlam text-4xl font-normal">Get  Pawsome  News!</h1>
                        <p class=" font-sora py-6 text-lg">Exclusive  training  tips, ticks, product deals and more.</p>
                        <input type="text" placeholder="Type here" class="input input-bordered w-full max-w-md mb-8" /> <br>
                        <button class="btn bg-yellow-300 text-black px-4 py-2 rounded-lg font-sora">Subscribe</button>
                    </div>
                  </div>
                </div>
            </div>
         </div>
         </section>

        </main>

   
    <footer>
        <div class="bg-yellow-200">

            <footer class=" container mx-auto lg:flex justify-between footer pt-72 text-base-content p-10">
                <div>
                    <div class="flex justify-center items-center gap-3">
                        <img src="images/logo-footer.png" alt="">
                        <h3 class="text-2xl">Browse <span class="text-yellow-500">4</span>Pets</h3>
                    </div>
                    <p class="text-lg">Discover a world of treats, toys, and <br> essentials handpicked for your furry <br> friends</p>
                </div>
                
                <nav class="space-y-5 font-semibold text-black">
                  <a class="link link-hover">Find a pet</a>
                  <a class="link link-hover">Breads</a>
                  <a class="link link-hover">Contact Us</a>
                </nav>

                <nav class="pr-10">
                  <h6 class=" text-lg font-normal text-black">Follow us</h6>
                  <div class="grid grid-flow-col gap-4">
                    <a href=""><i class="fa-brands fa-facebook text-2xl "></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram text-2xl"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin text-2xl"></i></a>
                    <a href=""><i class="fa-brands fa-youtube text-2xl"></i></a>
                  </div>
                </nav>
            </footer>
        </div>
    </footer>
    
</body>
</html>